<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            babolll
        </title>

        <style>
            .hero-box {
            background: linear-gradient(135deg, #bba422, #f8fc05);
            color: #fff;
            padding: 30px 20px;
            border-radius: 20px;
            margin: 30px auto 50px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            animation: fadeInBox 1s ease-in-out;
            }
        </style>
    </head>

    <body>
        <div class="hero-box">
            <h1>hai kids</h1>
        </div>
    </body>
</html>